DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin12345
DB_CLUSTER=cluster0.b345a.mongodb.net
DB_NAME=AgriMarketPlace
PORT = 3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
DB_APP_NAME=Cluster0